# wholesaler-panel

./: README.md  wholesaler-panel.sln
ConsoleClient/: ConsoleApplication.cs  ConsoleClient.csproj  Program.cs
Core.Application/: Core.Application.csproj  ServiceRegistration.cs
Core.Application.Tests/: Core.Application.Tests.csproj
Core.Application.Tests/Features/: CountQuantitySalePricesCommandTest.cs
Core.Application/DTOs/: CustomerResponse.cs  ProductResponse.cs  QuantitySalePriceResponse.cs
Core.Application/Exceptions/: ResourceNotFoundException.cs
Core.Application/Features/: CountQuantitySalePricesCommand.cs  GetAllCustomersQuery.cs  GetAllProductsQuery.cs  GetCustomerByIdQuery.cs
Core.Application/Interfaces/: IMapperService.cs  IRepository.cs
Core.Application/Parameters/: ProductParameters.cs
Domain.Models/: Customer.cs  Domain.Models.csproj  Product.cs  QuantityDiscount.cs
Domain.Models/Common/: BaseEntity.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Models/: Customer.cs  CustomerDiscount.cs  Product.cs  ProductDiscount.cs  ProductPrice.cs  ProductStock.cs  QuantityDiscount.cs
Infrastructure.Persistence/Models/Common/: BaseDiscount.cs  BaseEntity.cs
Infrastructure.Persistence/Repositories/: FakeRepository.cs
Infrastructure.Persistence/Storages/: FakeStorage.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Mapper/: MapperService.cs
Infrastructure.Shared/Mapper/Profiles/: CustomerProfile.cs  ProductProfile.cs  QuantityDiscountProfile.cs
